{
  "private": true,
  "author": "yangyipeng001 <892973319@qq.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "antd": "^4.24.1",
    "umi": "^4.0.29"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/plugins": "^4.0.29",
    "typescript": "^4.1.2"
  }
}
